<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html ; charset=utf-8" />
    <meta http-equiv ="Content-Language" Content="el" />
    <meta name="keywords" content="βιβλία,best seller, βιβλιοπωλείο, γκρεις, λογοτεχνία, ποίηση" />
    <title>Αρχική σελίδα | Βιβλιοπωλείο Γκρέισ</title>

    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="book_view_styles.css" />
    <link rel="stylesheet" type="text/css" href="order_confirm_styles.css" />
</head>

<body>
    <div id="wrapper">
        
        <div id="OCbooks">
            <div id="bookConfirmation">
                <img alt="" class="OCcover" title="" src="imgbooks/book_1.jpg"/>

                <div id="OCspecifics">
                    <span class="OCtitle">ΚΑΤΑΚΛΥΣΜΟΣ</span>
                    <span class="OCauthor">Μπάξτερ Στεφεν</span>
                    <span class="OCpublication">Εκδόσεις: Αίολος</span>
                    <span class="OCyear">Ημερομηνία έκδοσης: Μάρτιος 2011</span>
                    <span class="OCisbn">ISBN: 9789605212</span>
                    <span class="OCprice">Τιμή: <span>29,27€</span></span>
                </div>
            </div>
            <div id="bookConfirmation">
                <img alt="" class="OCcover" title="" src="imgbooks/book_2.jpg"/>

                <div id="OCspecifics">
                    <span class="OCtitle">ΚΑΤΑΚΛΥΣΜΟΣ</span>
                    <span class="OCauthor">Μπάξτερ Στεφεν</span>
                    <span class="OCpublication">Εκδόσεις: Αίολος</span>
                    <span class="OCyear">Ημερομηνία έκδοσης: Μάρτιος 2011</span>
                    <span class="OCisbn">ISBN: 9789605212</span>
                    <span class="OCprice">Τιμή: <span>29,27€</span></span>
                </div>
            </div>
            
            <div id="LASTbookConfirmation">
                <img alt="" class="OCcover" title="" src="imgbooks/book_3.jpg"/>

                <div id="OCspecifics">
                    <span class="OCtitle">ΚΑΤΑΚΛΥΣΜΟΣ</span>
                    <span class="OCauthor">Μπάξτερ Στεφεν</span>
                    <span class="OCpublication">Εκδόσεις: Αίολος</span>
                    <span class="OCyear">Ημερομηνία έκδοσης: Μάρτιος 2011</span>
                    <span class="OCisbn">ISBN: 9789605212</span>
                    <span class="OCprice">Τιμή: <span>29,27€</span></span>
                </div>
            </div>
            
        </div>
        
        <div id="OCcostumer">
            
            <div id="costumer">
                
                <span id="name"></span>
                <span id="subname"></span>
                <span id="address"></span>
                <span id="tk"></span>
                <span id=""></span>
                <span id=""></span>
                <span id=""></span>
                <span id=""></span>
                <span id=""></span>
                <span id=""></span>
                
            </div>
            
        </div>
        
        
        
    </div>
</body>
</html>
